.font {
	font-family: SegoeWPRegular;
	font-size: 1.1em;
}

.navbar {
    .font;
	height: 20px;
}

#spinner {
	position: fixed; 
	width: 100%; 
	height: 100%;
}

body {
	background-color: #eee;
	padding-bottom: 40px;
}

@default-padding: 7px;

#stream {
	position: relative;
	top: 40px;
	margin: 2 * @default-padding;
	padding: @default-padding;
	padding-top: 0px;

	background-color: #fff;
	border: 1px solid #ccc;
	.border-radius(5px);
}

.item {
	padding-top: @default-padding;
	border-bottom: 1px solid #ccc;

	.item-header {
		height: 21px;
	}
	
	.item-author-img {
		float:left;
		margin-right: @default-padding;
		margin-bottom: @default-padding;
		width: 48px;
		height: 48px;
	}

	.item-author-name { }

	.item-time {
		font-size: .9em;
		color: #999;
		float: right;
	}
		
	.item-hover {
		display: none;
		vertical-align: top;
		float: right;
		padding-right: @default-padding;
		.list-item(@default-padding);
		b {
			font-weight: normal;
		}
	}

	.item-tags {
		.list-item(@default-padding);
	}
	
	.item-content {
		clear: both;		
		b {
			font-size: 1.1em;
		}
	}
		
	.item-img {
		float: left;
		margin-right: @default-padding;
		margin-bottom: @default-padding;
		width: 18px;
		height: 18px;
	}
}

.list-item(@space) {
	li {
		float: left;
		list-style: none;
		margin-right: @space;
	}
}

#load-more {
	padding: @default-padding;
	padding-bottom: 0px;
	text-align: center;
	a {
		display: block;
	}
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}